<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border5"
    tools:context=".SignUp">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="617dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/border3" />

    <EditText
        android:id="@+id/etxtName"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/border4"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        android:textColorHint="#9C9999" />

    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/etxtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/border4"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        android:textColorHint="#9C9999" />

    <EditText
        android:id="@+id/etxtCPassword"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/etxtPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/border4"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        android:textColorHint="#9C9999" />

    <EditText
        android:id="@+id/etxtPName2"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/etxtCPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/border4"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        android:textColorHint="#9C9999" />

    <Button
        android:id="@+id/btnDatePicker"
        style="?android:spinnerStyle"
        android:layout_width="171dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/border4"
        android:hint="Birth M/D/Y"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#131212"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />


    <TextView
        android:id="@+id/tvGetRole"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="288dp"
        android:text="TextView"
        android:visibility="gone"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtPName2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="155dp"
        android:text="Confirm" />
</RelativeLayout>